[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/npc/NPC.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/player/PlayerModel.tscn" id="2_charmodel"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_npc1"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_npc1"]

[node name="NPC" type="CharacterBody3D"]
script = ExtResource("1")

[node name="CharacterModel" parent="." instance=ExtResource("2_charmodel")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)
randomize_appearance = true

[node name="CharacterModelShadow" parent="." instance=ExtResource("2_charmodel")]
transform = Transform3D(1.25, 0, 0, 0, 0.375, 0, 0, 0, 1.25, 0, 0, 0)
is_shadow_only = true
randomize_appearance = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_npc1")