[gd_scene format=3 uid="uid://interact_prompt_001"]

[ext_resource type="Script" path="res://scripts/ui/hud/InteractPrompt.gd" id="1_prompt"]
[ext_resource type="Script" path="res://scripts/ui/hud/HoldProgressIcon.gd" id="3_holdicon"]
[ext_resource type="Theme" path="res://assets/fonts/BunkerTheme.tres" id="2_theme"]

[sub_resource type="StyleBoxFlat" id="PromptPanelStyle"]
bg_color = Color(0.055, 0.063, 0.064, 0.96)
border_color = Color(0.34, 0.29, 0.2, 0.88)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 4.0
content_margin_bottom = 4.0
anti_aliasing = true
anti_aliasing_size = 2.5
shadow_color = Color(0, 0, 0, 0.34)
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="CircleSlot"]
bg_color = Color(0, 0, 0, 0.35)
border_color = Color(0.35, 0.36, 0.38, 0.55)
border_blend = true
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
anti_aliasing = true
anti_aliasing_size = 2.5

[node name="InteractPrompt" type="CanvasLayer"]
layer = 5
script = ExtResource("1_prompt")

[node name="Panel" type="PanelContainer" parent="."]
visible = false
theme = ExtResource("2_theme")
theme_override_styles/panel = SubResource("PromptPanelStyle")

[node name="VBox" type="VBoxContainer" parent="Panel"]
theme_override_constants/separation = 2

[node name="IconRow" type="Control" parent="Panel/VBox"]
custom_minimum_size = Vector2(108, 37)
size_flags_horizontal = 4
visible = false

[node name="Slot0" type="PanelContainer" parent="Panel/VBox/IconRow"]
position = Vector2(0, 5)
size = Vector2(32, 32)
theme_override_styles/panel = SubResource("CircleSlot")

[node name="Slot1" type="PanelContainer" parent="Panel/VBox/IconRow"]
position = Vector2(38, 0)
size = Vector2(32, 32)
theme_override_styles/panel = SubResource("CircleSlot")

[node name="Slot2" type="PanelContainer" parent="Panel/VBox/IconRow"]
position = Vector2(76, 5)
size = Vector2(32, 32)
theme_override_styles/panel = SubResource("CircleSlot")

[node name="HBox" type="HBoxContainer" parent="Panel/VBox"]
size_flags_horizontal = 4
theme_override_constants/separation = 6
alignment = 1

[node name="HoldPrefix" type="Label" parent="Panel/VBox/HBox"]
theme_override_colors/font_color = Color(0.67, 0.64, 0.57, 0.94)
theme_override_font_sizes/font_size = 13
size_flags_vertical = 4
visible = false
text = "Hold"

[node name="HoldIcon" type="Control" parent="Panel/VBox/HBox"]
custom_minimum_size = Vector2(20, 20)
visible = false
script = ExtResource("3_holdicon")

[node name="Label" type="RichTextLabel" parent="Panel/VBox/HBox"]
theme_override_colors/default_color = Color(0.94, 0.9, 0.8, 1)
theme_override_font_sizes/normal_font_size = 13
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
text = ""
horizontal_alignment = 1
