[gd_scene format=3 uid="uid://bn7hoc2y5pv2v"]

[ext_resource type="Script" uid="uid://drmme62nu3svg" path="res://scripts/world/furniture/Bed.gd" id="1_bed_script"]
[ext_resource type="Texture2D" path="res://assets/textures/furniture/bed/metal_frame_diffuse.png" id="2_metal_diff"]
[ext_resource type="Texture2D" path="res://assets/textures/furniture/bed/metal_frame_roughness.png" id="3_metal_rough"]
[ext_resource type="Texture2D" path="res://assets/textures/furniture/bed/mattress_diffuse.png" id="4_mattress_diff"]
[ext_resource type="Texture2D" path="res://assets/textures/furniture/bed/mattress_normal.png" id="5_mattress_norm"]
[ext_resource type="Texture2D" path="res://assets/textures/furniture/bed/mattress_roughness.png" id="6_mattress_rough"]

[sub_resource type="StandardMaterial3D" id="mat_metal"]
albedo_texture = ExtResource("2_metal_diff")
metallic = 0.85
roughness = 0.35
roughness_texture = ExtResource("3_metal_rough")

[sub_resource type="StandardMaterial3D" id="mat_mattress"]
albedo_texture = ExtResource("4_mattress_diff")
metallic = 0.02
roughness = 0.85
roughness_texture = ExtResource("6_mattress_rough")
normal_enabled = true
normal_texture = ExtResource("5_mattress_norm")

[sub_resource type="BoxMesh" id="mesh_mattress"]
size = Vector3(1.78, 0.20, 0.86)

[sub_resource type="CylinderMesh" id="mesh_tube_long"]
top_radius = 0.022
bottom_radius = 0.022
height = 1.82
radial_segments = 16
rings = 2

[sub_resource type="CylinderMesh" id="mesh_tube_wide"]
top_radius = 0.022
bottom_radius = 0.022
height = 0.84
radial_segments = 16
rings = 2

[sub_resource type="CylinderMesh" id="mesh_tube_leg"]
top_radius = 0.022
bottom_radius = 0.022
height = 0.46
radial_segments = 16
rings = 2

[sub_resource type="CylinderMesh" id="mesh_tube_head_post"]
top_radius = 0.022
bottom_radius = 0.022
height = 0.60
radial_segments = 16
rings = 2

[sub_resource type="CylinderMesh" id="mesh_tube_foot_post"]
top_radius = 0.022
bottom_radius = 0.022
height = 0.50
radial_segments = 16
rings = 2

[sub_resource type="CylinderMesh" id="mesh_tube_head_bar"]
top_radius = 0.014
bottom_radius = 0.014
height = 0.18
radial_segments = 12
rings = 2

[sub_resource type="BoxShape3D" id="shape_bed_collision"]
size = Vector3(2, 0.5, 1)

[node name="Bed" type="StaticBody3D" unique_id=1752025624]
script = ExtResource("1_bed_script")

[node name="VisualRoot" type="Node3D" parent="."]

[node name="Mattress" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(0, 0.08, 0)
mesh = SubResource("mesh_mattress")
material_override = SubResource("mat_mattress")

[node name="SideRailLeft" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(0, -0.04, -0.42)
rotation_degrees = Vector3(0, 0, 90)
mesh = SubResource("mesh_tube_long")
material_override = SubResource("mat_metal")

[node name="SideRailRight" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(0, -0.04, 0.42)
rotation_degrees = Vector3(0, 0, 90)
mesh = SubResource("mesh_tube_long")
material_override = SubResource("mat_metal")

[node name="EndRailHeadLow" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(-0.90, -0.04, 0)
rotation_degrees = Vector3(90, 0, 0)
mesh = SubResource("mesh_tube_wide")
material_override = SubResource("mat_metal")

[node name="EndRailFootLow" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(0.90, -0.04, 0)
rotation_degrees = Vector3(90, 0, 0)
mesh = SubResource("mesh_tube_wide")
material_override = SubResource("mat_metal")

[node name="LegHeadLeft" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(-0.90, -0.02, -0.42)
mesh = SubResource("mesh_tube_leg")
material_override = SubResource("mat_metal")

[node name="LegHeadRight" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(-0.90, -0.02, 0.42)
mesh = SubResource("mesh_tube_leg")
material_override = SubResource("mat_metal")

[node name="LegFootLeft" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(0.90, -0.02, -0.42)
mesh = SubResource("mesh_tube_leg")
material_override = SubResource("mat_metal")

[node name="LegFootRight" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(0.90, -0.02, 0.42)
mesh = SubResource("mesh_tube_leg")
material_override = SubResource("mat_metal")

[node name="HeadPostLeft" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(-0.93, 0.05, -0.42)
mesh = SubResource("mesh_tube_head_post")
material_override = SubResource("mat_metal")

[node name="HeadPostRight" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(-0.93, 0.05, 0.42)
mesh = SubResource("mesh_tube_head_post")
material_override = SubResource("mat_metal")

[node name="HeadTopRail" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(-0.93, 0.34, 0)
rotation_degrees = Vector3(90, 0, 0)
mesh = SubResource("mesh_tube_wide")
material_override = SubResource("mat_metal")

[node name="HeadMidRail" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(-0.93, 0.24, 0)
rotation_degrees = Vector3(90, 0, 0)
mesh = SubResource("mesh_tube_wide")
material_override = SubResource("mat_metal")

[node name="HeadBar01" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(-0.93, 0.25, -0.24)
mesh = SubResource("mesh_tube_head_bar")
material_override = SubResource("mat_metal")

[node name="HeadBar02" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(-0.93, 0.25, -0.08)
mesh = SubResource("mesh_tube_head_bar")
material_override = SubResource("mat_metal")

[node name="HeadBar03" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(-0.93, 0.25, 0.08)
mesh = SubResource("mesh_tube_head_bar")
material_override = SubResource("mat_metal")

[node name="HeadBar04" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(-0.93, 0.25, 0.24)
mesh = SubResource("mesh_tube_head_bar")
material_override = SubResource("mat_metal")

[node name="FootPostLeft" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(0.93, 0.00, -0.42)
mesh = SubResource("mesh_tube_foot_post")
material_override = SubResource("mat_metal")

[node name="FootPostRight" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(0.93, 0.00, 0.42)
mesh = SubResource("mesh_tube_foot_post")
material_override = SubResource("mat_metal")

[node name="FootTopRail" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(0.93, 0.22, 0)
rotation_degrees = Vector3(90, 0, 0)
mesh = SubResource("mesh_tube_wide")
material_override = SubResource("mat_metal")

[node name="FootMidRail" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(0.93, 0.12, 0)
rotation_degrees = Vector3(90, 0, 0)
mesh = SubResource("mesh_tube_wide")
material_override = SubResource("mat_metal")

[node name="FootLowerRail" type="MeshInstance3D" parent="VisualRoot"]
position = Vector3(0.90, -0.06, 0)
rotation_degrees = Vector3(90, 0, 0)
mesh = SubResource("mesh_tube_wide")
material_override = SubResource("mat_metal")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("shape_bed_collision")
