[gd_scene format=3 uid="uid://c7johuud8s3lm"]

[ext_resource type="Script" uid="uid://dofudg3t3hlxy" path="res://scripts/world/items/CanCase.gd" id="1_can_case_script"]
[ext_resource type="PackedScene" uid="uid://bbml5ph5sbrt3" path="res://assets/models/cancase_tray.glb" id="2_tray"]
[ext_resource type="PackedScene" uid="uid://sqefwpc3cpke" path="res://assets/models/food_can_model.glb" id="3_food_can"]

[sub_resource type="BoxShape3D" id="shape_case_collision"]
size = Vector3(0.54, 0.19, 0.42)

[node name="CanCase" type="RigidBody3D" unique_id=403391416 groups=["pickup"]]
mass = 5.0
continuous_cd = true
contact_monitor = true
script = ExtResource("1_can_case_script")
item_name = "Can Case"
can_count = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=87744957]
position = Vector3(0, 0.095, 0)
shape = SubResource("shape_case_collision")

[node name="VisualRoot" type="Node3D" parent="."]
position = Vector3(0, 0.075716, 0)

[node name="TrayBase" parent="VisualRoot" instance=ExtResource("2_tray")]
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0228, 0.0228, 0.0228)

[node name="Can_01" parent="VisualRoot" instance=ExtResource("3_food_can")]
position = Vector3(-0.171, 0.0925, -0.114)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0228, 0.0228, 0.0228)

[node name="Can_02" parent="VisualRoot" instance=ExtResource("3_food_can")]
position = Vector3(-0.057, 0.0925, -0.114)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0228, 0.0228, 0.0228)

[node name="Can_03" parent="VisualRoot" instance=ExtResource("3_food_can")]
position = Vector3(0.057, 0.0925, -0.114)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0228, 0.0228, 0.0228)

[node name="Can_04" parent="VisualRoot" instance=ExtResource("3_food_can")]
position = Vector3(0.171, 0.0925, -0.114)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0228, 0.0228, 0.0228)

[node name="Can_05" parent="VisualRoot" instance=ExtResource("3_food_can")]
position = Vector3(-0.171, 0.0925, 0)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0228, 0.0228, 0.0228)

[node name="Can_06" parent="VisualRoot" instance=ExtResource("3_food_can")]
position = Vector3(-0.057, 0.0925, 0)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0228, 0.0228, 0.0228)

[node name="Can_07" parent="VisualRoot" instance=ExtResource("3_food_can")]
position = Vector3(0.057, 0.0925, 0)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0228, 0.0228, 0.0228)

[node name="Can_08" parent="VisualRoot" instance=ExtResource("3_food_can")]
position = Vector3(0.171, 0.0925, 0)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0228, 0.0228, 0.0228)

[node name="Can_09" parent="VisualRoot" instance=ExtResource("3_food_can")]
position = Vector3(-0.171, 0.0925, 0.114)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0228, 0.0228, 0.0228)

[node name="Can_10" parent="VisualRoot" instance=ExtResource("3_food_can")]
position = Vector3(-0.057, 0.0925, 0.114)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0228, 0.0228, 0.0228)

[node name="Can_11" parent="VisualRoot" instance=ExtResource("3_food_can")]
position = Vector3(0.057, 0.0925, 0.114)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0228, 0.0228, 0.0228)

[node name="Can_12" parent="VisualRoot" instance=ExtResource("3_food_can")]
position = Vector3(0.171, 0.0925, 0.114)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0228, 0.0228, 0.0228)

[node name="SpawnPoint" type="Node3D" parent="." unique_id=295681397]
position = Vector3(0, 0.11, -0.245)