[gd_scene format=3 uid="uid://food_can_001"]

[ext_resource type="Script" path="res://scripts/world/items/FoodCan.gd" id="1_foodcan"]

[sub_resource type="CylinderShape3D" id="shape_001"]
radius = 0.04
height = 0.12

[node name="FoodCan" type="RigidBody3D"]
script = ExtResource("1_foodcan")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("shape_001")

