[gd_scene format=3 uid="uid://fuel_can_001"]

[ext_resource type="Script" path="res://scripts/world/items/FuelCan.gd" id="1_fuelcan"]

[sub_resource type="BoxShape3D" id="shape_001"]
size = Vector3(0.28, 0.42, 0.17)

[node name="FuelCan" type="RigidBody3D"]
script = ExtResource("1_fuelcan")
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.21, 0)
shape = SubResource("shape_001")
