[gd_scene format=3 uid="uid://fuel_can_001"]

[ext_resource type="Script" path="res://scripts/world/items/FuelCan.gd" id="1_fuelcan"]
[ext_resource type="PackedScene" path="res://assets/models/metal_jerrycan.glb" id="2_jerrycan"]

[sub_resource type="BoxShape3D" id="shape_001"]
size = Vector3(0.28, 0.42, 0.17)

[node name="FuelCan" type="RigidBody3D"]
script = ExtResource("1_fuelcan")

[node name="Model" type="Node3D" parent="."]
position = Vector3(0, 0, 0)
scale = Vector3(0.82, 0.82, 0.82)

[node name="JerryCan" parent="Model" instance=ExtResource("2_jerrycan")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.21, 0)
shape = SubResource("shape_001")
