[gd_scene format=3 uid="uid://dg8v10e04k60e"]

[ext_resource type="Script" uid="uid://cic6r2pumqwd6" path="res://scripts/world/items/WaterCase.gd" id="1_water_case_script"]
[ext_resource type="PackedScene" uid="uid://bsru45e2culdr" path="res://assets/models/watercase_tray.glb" id="2_tray"]
[ext_resource type="PackedScene" uid="uid://btdyh568rx8y3" path="res://assets/models/water_bottle_model.glb" id="3_bottle"]

[sub_resource type="BoxShape3D" id="shape_case_collision"]
size = Vector3(0.54, 0.32, 0.42)

[node name="WaterCase" type="RigidBody3D" groups=["pickup"]]
mass = 5.0
continuous_cd = true
contact_monitor = true
script = ExtResource("1_water_case_script")
item_name = "Water Case"
bottle_count = 24

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.16, 0)
shape = SubResource("shape_case_collision")

[node name="VisualRoot" type="Node3D" parent="."]
position = Vector3(0, 0.075716, 0)

[node name="TrayBase" parent="VisualRoot" instance=ExtResource("2_tray")]
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0164, 0.0164, 0.0164)
[node name="Bottle_01" parent="VisualRoot" instance=ExtResource("3_bottle")]
position = Vector3(-0.123, 0, -0.205)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0164, 0.0164, 0.0164)

[node name="Bottle_02" parent="VisualRoot" instance=ExtResource("3_bottle")]
position = Vector3(-0.041, 0, -0.205)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0164, 0.0164, 0.0164)

[node name="Bottle_03" parent="VisualRoot" instance=ExtResource("3_bottle")]
position = Vector3(0.041, 0, -0.205)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0164, 0.0164, 0.0164)

[node name="Bottle_04" parent="VisualRoot" instance=ExtResource("3_bottle")]
position = Vector3(0.123, 0, -0.205)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0164, 0.0164, 0.0164)

[node name="Bottle_05" parent="VisualRoot" instance=ExtResource("3_bottle")]
position = Vector3(-0.123, 0, -0.123)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0164, 0.0164, 0.0164)

[node name="Bottle_06" parent="VisualRoot" instance=ExtResource("3_bottle")]
position = Vector3(-0.041, 0, -0.123)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0164, 0.0164, 0.0164)

[node name="Bottle_07" parent="VisualRoot" instance=ExtResource("3_bottle")]
position = Vector3(0.041, 0, -0.123)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0164, 0.0164, 0.0164)

[node name="Bottle_08" parent="VisualRoot" instance=ExtResource("3_bottle")]
position = Vector3(0.123, 0, -0.123)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0164, 0.0164, 0.0164)

[node name="Bottle_09" parent="VisualRoot" instance=ExtResource("3_bottle")]
position = Vector3(-0.123, 0, -0.041)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0164, 0.0164, 0.0164)

[node name="Bottle_10" parent="VisualRoot" instance=ExtResource("3_bottle")]
position = Vector3(-0.041, 0, -0.041)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0164, 0.0164, 0.0164)

[node name="Bottle_11" parent="VisualRoot" instance=ExtResource("3_bottle")]
position = Vector3(0.041, 0, -0.041)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0164, 0.0164, 0.0164)

[node name="Bottle_12" parent="VisualRoot" instance=ExtResource("3_bottle")]
position = Vector3(0.123, 0, -0.041)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0164, 0.0164, 0.0164)

[node name="Bottle_13" parent="VisualRoot" instance=ExtResource("3_bottle")]
position = Vector3(-0.123, 0, 0.041)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0164, 0.0164, 0.0164)

[node name="Bottle_14" parent="VisualRoot" instance=ExtResource("3_bottle")]
position = Vector3(-0.041, 0, 0.041)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0164, 0.0164, 0.0164)

[node name="Bottle_15" parent="VisualRoot" instance=ExtResource("3_bottle")]
position = Vector3(0.041, 0, 0.041)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0164, 0.0164, 0.0164)

[node name="Bottle_16" parent="VisualRoot" instance=ExtResource("3_bottle")]
position = Vector3(0.123, 0, 0.041)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0164, 0.0164, 0.0164)

[node name="Bottle_17" parent="VisualRoot" instance=ExtResource("3_bottle")]
position = Vector3(-0.123, 0, 0.123)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0164, 0.0164, 0.0164)

[node name="Bottle_18" parent="VisualRoot" instance=ExtResource("3_bottle")]
position = Vector3(-0.041, 0, 0.123)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0164, 0.0164, 0.0164)

[node name="Bottle_19" parent="VisualRoot" instance=ExtResource("3_bottle")]
position = Vector3(0.041, 0, 0.123)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0164, 0.0164, 0.0164)

[node name="Bottle_20" parent="VisualRoot" instance=ExtResource("3_bottle")]
position = Vector3(0.123, 0, 0.123)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0164, 0.0164, 0.0164)

[node name="Bottle_21" parent="VisualRoot" instance=ExtResource("3_bottle")]
position = Vector3(-0.123, 0, 0.205)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0164, 0.0164, 0.0164)

[node name="Bottle_22" parent="VisualRoot" instance=ExtResource("3_bottle")]
position = Vector3(-0.041, 0, 0.205)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0164, 0.0164, 0.0164)

[node name="Bottle_23" parent="VisualRoot" instance=ExtResource("3_bottle")]
position = Vector3(0.041, 0, 0.205)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0164, 0.0164, 0.0164)

[node name="Bottle_24" parent="VisualRoot" instance=ExtResource("3_bottle")]
position = Vector3(0.123, 0, 0.205)
rotation_degrees = Vector3(-90, 0, 0)
scale = Vector3(0.0164, 0.0164, 0.0164)

[node name="SpawnPoint" type="Node3D" parent="."]
position = Vector3(0, 0.11, -0.245)
