[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/menu_backdrop/tower_majadroid_05.glb" id="1"]
[ext_resource type="PackedScene" path="res://assets/models/menu_backdrop/destroyed/wreckage_3/wreckage_3.gltf" id="2"]

[node name="far_tower_05" type="Node3D"]

[node name="tower_05_0" parent="." instance=ExtResource("1")]
transform = Transform3D(-0.76604, 0.00000, 0.64279, -0.00000, 1.00000, -0.00000, 0.64279, 0.00000, 0.76604, 0, -18, 0)

[node name="wreckage_3_1" parent="." instance=ExtResource("2")]
transform = Transform3D(3.09096, 0.00000, 0.82822, 0.00000, 3.40000, -0.00000, -0.82822, 0.00000, 3.09096, 0, -0.5, 0)
