[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/menu_backdrop/tower_majadroid_02.glb" id="1"]
[ext_resource type="PackedScene" path="res://assets/models/menu_backdrop/destroyed/wreckage_1/wreckage_1.gltf" id="2"]

[node name="far_tower_02" type="Node3D"]

[node name="tower_02_0" parent="." instance=ExtResource("1")]
transform = Transform3D(0.58779, 0.00000, 0.80902, -0.00000, 1.00000, -0.00000, 0.80902, 0.00000, -0.58779, 0, -34, 0)

[node name="wreckage_1_1" parent="." instance=ExtResource("2")]
transform = Transform3D(2.40416, 0.00000, 2.40416, 0.00000, 3.20000, -0.00000, -2.40416, 0.00000, 2.40416, 0, -0.5, 0)
