[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/menu_backdrop/destroyed/debris/debris.gltf" id="1"]
[ext_resource type="PackedScene" path="res://assets/models/menu_backdrop/destroyed/road_slab/road_slab.gltf" id="2"]
[ext_resource type="PackedScene" path="res://assets/models/menu_backdrop/destroyed/rocks/rocks.gltf" id="3"]
[ext_resource type="PackedScene" path="res://assets/models/menu_backdrop/clutter/tyre/tyre.gltf" id="4"]

[node name="rubble_left" type="Node3D"]

[node name="debris_0" parent="." instance=ExtResource("1")]
transform = Transform3D(1.08253, 0.00000, 0.62500, 0.00000, 1.00000, -0.00000, -0.62500, 0.00000, 1.08253, 0, 0, 0)

[node name="rocks_1" parent="." instance=ExtResource("3")]
transform = Transform3D(-0.84572, 0.00000, 0.30782, 0.00000, 0.90000, -0.00000, -0.30782, 0.00000, -0.84572, 1.9, 0, 0.8)

[node name="road_slab_2" parent="." instance=ExtResource("2")]
transform = Transform3D(0.71173, -0.17293, -0.33809, 0.15265, 0.98163, -0.00000, 0.33188, -0.08064, 0.72505, -1.6, 0.18, 1.2)

[node name="tyre_3" parent="." instance=ExtResource("4")]
transform = Transform3D(0.93969, 0.34202, 0.00000, 0.00000, 0.00000, -1.00000, -0.34202, 0.93969, 0.00000, 1.2, 0.08, -1.1)
