[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/character_creation/CharacterCreationScreen.gd" id="1_screen"]
[ext_resource type="Script" path="res://scripts/ui/character_creation/CharacterPreviewViewport.gd" id="2_viewport"]

[sub_resource type="Environment" id="Environment_preview"]
background_mode = 1
background_color = Color(0.13, 0.13, 0.14, 1)
ambient_light_source = 2
ambient_light_color = Color(0.7, 0.7, 0.7, 1)
ambient_light_energy = 0.8

[node name="CharacterCreation" type="Control" node_paths=PackedStringArray("category_body_button", "category_face_button", "category_hair_button", "category_features_button", "category_accessories_button", "body_panel", "hair_panel", "male_button", "female_button", "hairstyle_button_container", "color_swatch_container", "randomise_button", "complete_button", "preview_root")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_screen")
category_body_button = NodePath("HBoxContainer/Sidebar/SidebarMargin/SidebarContent/CategoriesGroup/CategoryBody")
category_face_button = NodePath("HBoxContainer/Sidebar/SidebarMargin/SidebarContent/CategoriesGroup/CategoryFace")
category_hair_button = NodePath("HBoxContainer/Sidebar/SidebarMargin/SidebarContent/CategoriesGroup/CategoryHair")
category_features_button = NodePath("HBoxContainer/Sidebar/SidebarMargin/SidebarContent/CategoriesGroup/CategoryFeatures")
category_accessories_button = NodePath("HBoxContainer/Sidebar/SidebarMargin/SidebarContent/CategoriesGroup/CategoryAccessories")
body_panel = NodePath("HBoxContainer/CategoryPanel/CategoryPanelMargin/BodyPanel")
hair_panel = NodePath("HBoxContainer/CategoryPanel/CategoryPanelMargin/HairPanel")
male_button = NodePath("HBoxContainer/CategoryPanel/CategoryPanelMargin/BodyPanel/Male")
female_button = NodePath("HBoxContainer/CategoryPanel/CategoryPanelMargin/BodyPanel/Female")
hairstyle_button_container = NodePath("HBoxContainer/CategoryPanel/CategoryPanelMargin/HairPanel/HairstyleButtons")
color_swatch_container = NodePath("HBoxContainer/CategoryPanel/CategoryPanelMargin/HairPanel/ColorSwatches")
randomise_button = NodePath("HBoxContainer/Sidebar/SidebarMargin/SidebarContent/Randomise")
complete_button = NodePath("HBoxContainer/Sidebar/SidebarMargin/SidebarContent/Complete")
preview_root = NodePath("HBoxContainer/Preview/SubViewport/PreviewRoot")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sidebar" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.0
size_flags_vertical = 3

[node name="SidebarMargin" type="MarginContainer" parent="HBoxContainer/Sidebar"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24

[node name="SidebarContent" type="VBoxContainer" parent="HBoxContainer/Sidebar/SidebarMargin"]
layout_mode = 2
size_flags_vertical = 3

[node name="CategoriesGroup" type="VBoxContainer" parent="HBoxContainer/Sidebar/SidebarMargin/SidebarContent"]
layout_mode = 2
size_flags_vertical = 3

[node name="TopMargin" type="Control" parent="HBoxContainer/Sidebar/SidebarMargin/SidebarContent/CategoriesGroup"]
layout_mode = 2
custom_minimum_size = Vector2(0, 32)

[node name="CategoryBody" type="Button" parent="HBoxContainer/Sidebar/SidebarMargin/SidebarContent/CategoriesGroup"]
layout_mode = 2
text = "Body"

[node name="Spacer1" type="Control" parent="HBoxContainer/Sidebar/SidebarMargin/SidebarContent/CategoriesGroup"]
layout_mode = 2
size_flags_vertical = 3

[node name="CategoryFace" type="Button" parent="HBoxContainer/Sidebar/SidebarMargin/SidebarContent/CategoriesGroup"]
layout_mode = 2
text = "Face"

[node name="Spacer2" type="Control" parent="HBoxContainer/Sidebar/SidebarMargin/SidebarContent/CategoriesGroup"]
layout_mode = 2
size_flags_vertical = 3

[node name="CategoryHair" type="Button" parent="HBoxContainer/Sidebar/SidebarMargin/SidebarContent/CategoriesGroup"]
layout_mode = 2
text = "Hair"

[node name="Spacer3" type="Control" parent="HBoxContainer/Sidebar/SidebarMargin/SidebarContent/CategoriesGroup"]
layout_mode = 2
size_flags_vertical = 3

[node name="CategoryFeatures" type="Button" parent="HBoxContainer/Sidebar/SidebarMargin/SidebarContent/CategoriesGroup"]
layout_mode = 2
text = "Features"

[node name="Spacer4" type="Control" parent="HBoxContainer/Sidebar/SidebarMargin/SidebarContent/CategoriesGroup"]
layout_mode = 2
size_flags_vertical = 3

[node name="CategoryAccessories" type="Button" parent="HBoxContainer/Sidebar/SidebarMargin/SidebarContent/CategoriesGroup"]
layout_mode = 2
text = "Accessories"

[node name="BottomMargin" type="Control" parent="HBoxContainer/Sidebar/SidebarMargin/SidebarContent/CategoriesGroup"]
layout_mode = 2
custom_minimum_size = Vector2(0, 32)

[node name="Randomise" type="Button" parent="HBoxContainer/Sidebar/SidebarMargin/SidebarContent"]
layout_mode = 2
text = "Randomise"

[node name="Complete" type="Button" parent="HBoxContainer/Sidebar/SidebarMargin/SidebarContent"]
layout_mode = 2
text = "Complete"

[node name="CategoryPanel" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
size_flags_vertical = 3

[node name="CategoryPanelMargin" type="MarginContainer" parent="HBoxContainer/CategoryPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24

[node name="BodyPanel" type="VBoxContainer" parent="HBoxContainer/CategoryPanel/CategoryPanelMargin"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Male" type="Button" parent="HBoxContainer/CategoryPanel/CategoryPanelMargin/BodyPanel"]
layout_mode = 2
text = "Male"

[node name="Female" type="Button" parent="HBoxContainer/CategoryPanel/CategoryPanelMargin/BodyPanel"]
layout_mode = 2
text = "Female"

[node name="HairPanel" type="VBoxContainer" parent="HBoxContainer/CategoryPanel/CategoryPanelMargin"]
visible = false
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="HairStyleLabel" type="Label" parent="HBoxContainer/CategoryPanel/CategoryPanelMargin/HairPanel"]
layout_mode = 2
text = "Hair Style"

[node name="HairstyleButtons" type="GridContainer" parent="HBoxContainer/CategoryPanel/CategoryPanelMargin/HairPanel"]
layout_mode = 2
columns = 3

[node name="HairColourLabel" type="Label" parent="HBoxContainer/CategoryPanel/CategoryPanelMargin/HairPanel"]
layout_mode = 2
text = "Hair Colour"

[node name="ColorSwatches" type="GridContainer" parent="HBoxContainer/CategoryPanel/CategoryPanelMargin/HairPanel"]
layout_mode = 2
columns = 5

[node name="Preview" type="SubViewportContainer" parent="HBoxContainer" node_paths=PackedStringArray("camera")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
size_flags_vertical = 3
stretch = true
script = ExtResource("2_viewport")
camera = NodePath("SubViewport/PreviewCamera")

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/Preview"]
size = Vector2i(960, 1080)

[node name="WorldEnvironment" type="WorldEnvironment" parent="HBoxContainer/Preview/SubViewport"]
environment = SubResource("Environment_preview")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="HBoxContainer/Preview/SubViewport"]
rotation = Vector3(-0.785398, 0.523599, 0)

[node name="PreviewCamera" type="Camera3D" parent="HBoxContainer/Preview/SubViewport"]

[node name="PreviewRoot" type="Node3D" parent="HBoxContainer/Preview/SubViewport"]